REACT_APP_API=http://localhost:8000/api
REACT_APP_STRIPE_KEY=pk_test_51S66ni0bzbQfKwe0rLtL9XZZYahJE7Nj4CTVQSLmvUNcENRoYQV9CLULjM6LCYV9UFqvwQF7QJZ4pmQl2GliKLbj00qmJi3Xxj
REACT_APP_GEOCODE_API=ebdaa155e50e49adbd830dda46e50111
